Game design:
  ✔ Come up with a main game mechanic @done (2022-08-14 15:37)
  ✔ Choose palette @done (2022-08-14 15:26)

Mechanics:
  ✔ Basic map generation @done (2022-08-15 18:42)
  ✔ Click on map regions @done (2022-08-18 12:45)
  ✔ Highlight region with color when hovered @done (2022-08-17 14:23)
  ✔ Highlight relevant regions when hovering resource bar @done (2022-08-18 16:01)
  ✔ Gather resources @done (2022-08-18 15:17)
  ✔ Create fights @done (2022-08-19 11:04)
    ✔ Preview fights when hovered @done (2022-08-18 23:18)
  ✔ Create cities @done (2022-08-19 19:53)
    ✔ Placed when adjacent to 2 or more allies @done (2022-08-19 19:53)
    ✔ Costs wood and gold/stone/ore @done (2022-08-19 20:20)
    ✘ Workers in cities stay and gain you 1 gold @cancelled (2022-08-19 20:20)
    ✔ Placing workers or romans in villages should never break decrees @done (2022-08-19 20:06)
  ✔ Feed workers every shuffle @done (2022-08-19 21:51)
    ✘ If you have 0 grain, gameover @cancelled (2022-08-19 21:51)
  ✘ Fix bug with num_cards not matching remaining regions @cancelled (2022-08-19 21:51)
    There was a tiny forest
  ✔ End of year effects @done (2022-08-19 12:11)
  ✔ Update occupation based on unchallenged romans @done (2022-08-19 13:18)
    ✘ Occupy completely surrounded clusters of mountains @cancelled (2022-08-19 12:16)
    ✘ Occupy everything if everything is adjacent to occupation @cancelled (2022-08-19 12:16)
  ✘ The last card on the board is a third card type @cancelled (2022-08-19 18:39)
    Ignores decrees, no battles, somehow forces the map to shrink
  ✔ Transition from "gameover" to next level @done (2022-08-21 01:13)

Content:
  ✔ Fancy map generation @done (2022-08-17 21:49)
    ✔ Cull regions without props @done (2022-08-20 17:10)
    ✔ Cull tiny regions @done (2022-08-20 17:10)
    ✔ Make regions more convex / make adjacency more intuitive @done (2022-08-20 15:28)
  ✘ Mini-objectives @cancelled (2022-08-19 21:54)
  ✔ Imperial decrees @done (2022-08-19 21:16)
    ✘ Detect when placement is impossible @cancelled (2022-08-19 15:46)
    ✘ Each level has its own hardcoded decrees in sequence @cancelled (2022-08-21 01:46)
  ✔ Tutorial / difficulty curve @done (2022-08-21 00:44)
  ✔ Transition occupation smoothly (replace is_occupied with percentage) @done (2022-08-19 13:18)
  ☐ Or curate a selection of level seeds
      45
    ☐ Debug display with adjacency graph and types
    ✔ In particular have a "campaign" of curated maps @done (2022-08-21 02:03)
  ☐ Freeplay
    ☐ Occupy adjacent culled cells
    ☐ Detect and solve issues with culled regions forming borders
    ☐ Move region centroids to center if huge but to edge if small, but on surface either way
      Keeping in mind the MIN_DISTANCE_BETWEEN_REGIONS
    ☐ Adjust starting wood and stone based on availability
    ☐ Adjust wine tribute based on availability

Sprites:
  ✔ Terrain features @done (2022-08-19 21:52)
    ✔ Grass @done (2022-08-15 18:42)
    ✔ Trees @done (2022-08-15 18:42)
    ✔ Hills @done (2022-08-15 18:42)
    ✔ Mountains @done (2022-08-15 18:42)
    ✘ Waves @cancelled (2022-08-18 12:45)
      ✘ Add a tiny wave animation when placing a boat in water @cancelled (2022-08-18 12:45)
    ✔ Boats @done (2022-08-15 18:42)
    ✔ Houses / city gates @done (2022-08-19 21:16)
    ✔ Battlefields/graves @done (2022-08-18 12:45)
      ✘ Dustclouds when fighting occurs @cancelled (2022-08-20 10:12)
  ✔ Resource icons @done (2022-08-18 13:44)
    ✔ Grain @done (2022-08-18 13:44)
    ✔ Wood @done (2022-08-18 13:44)
    ✔ Wine @done (2022-08-18 13:44)
    ✔ Metal @done (2022-08-18 13:44)
    ✔ Points @done (2022-08-18 13:44)
    ✔ Laurels @done (2022-08-18 13:44)
  ✘ Map of roman empire @cancelled (2022-08-20 10:12)
  ✔ Roman wreath on title screen? @done (2022-08-20 10:56)

Audio:
  ☐ Resource gathering
  ✘ Papers moving around @cancelled (2022-08-20 10:13)
  ☐ Combat?
  ☐ Light background music

Usability:
  ✔ Loading screen @done (2022-08-20 18:15)
    ☐ Extra fake loading screen
      Show map based on occupation noise during 30 ticks of during State::Setup
  ☐ Keyboard controls
  ☐ Volume options 0/50%/100%
  ✘ High contrast mode (in particular the two shades of paper) @cancelled (2022-08-20 10:13)
    ✘ Adjustable palette? @cancelled (2022-08-18 17:54)
  ☐ Save high score per campaign level and show total

Polish:
  ✔ Itch.io page @done (2022-08-21 02:55)
    ✔ Preview image with a single worker surrounded by roman occupation @done (2022-08-21 02:10)
    ✔ Credits @done (2022-08-20 10:58)
  ☐ Publish to WAPM
  ☐ Cargo.toml
