Game design:
  ✔ Come up with a main game mechanic @done (2022-08-14 15:37)
  ✔ Choose palette @done (2022-08-14 15:26)

Mechanics:
  ✔ Basic map generation @done (2022-08-15 18:42)
  ✔ Click on map regions @done (2022-08-18 12:45)
  ✔ Highlight region with color when hovered @done (2022-08-17 14:23)
  ✔ Highlight relevant regions when hovering resource bar @done (2022-08-18 16:01)
  ✔ Gather resources @done (2022-08-18 15:17)
  ☐ Create fights
    ☐ Preview fights when hovered
  ☐ Create cities
  ☐ End of year effects

Content:
  ✔ Fancy map generation @done (2022-08-17 21:49)
    ☐ Regions zonder props cullen
  ☐ Mini-objectives
  ☐ Imperial decrees
    ☐ Detect when placement is impossible
  ☐ Tutorial / difficulty curve

Sprites:
  ☐ Terrain features
    ✔ Grass @done (2022-08-15 18:42)
    ✔ Trees @done (2022-08-15 18:42)
    ✔ Hills @done (2022-08-15 18:42)
    ✔ Mountains @done (2022-08-15 18:42)
    ✘ Waves @cancelled (2022-08-18 12:45)
      ✘ Add a tiny wave animation when placing a boat in water @cancelled (2022-08-18 12:45)
    ✔ Boats @done (2022-08-15 18:42)
    ☐ Houses
    ✔ Battlefields/graves @done (2022-08-18 12:45)
      ☐ Dustclouds when fighting occurs
  ✔ Resource icons @done (2022-08-18 13:44)
    ✔ Grain @done (2022-08-18 13:44)
    ✔ Wood @done (2022-08-18 13:44)
    ✔ Wine @done (2022-08-18 13:44)
    ✔ Metal @done (2022-08-18 13:44)
    ✔ Points @done (2022-08-18 13:44)
    ✔ Laurels @done (2022-08-18 13:44)
  ☐ Map of roman empire

Audio:
  ☐ Resource gathering
  ☐ Papers moving around
  ☐ Combat?
  ☐ Light background music

Usability:
  ☐ Keyboard controls
  ☐ Volume options 0/50%/100%
  ☐ High contrast mode (in particular the two shades of paper)
    ☐ Adjustable palette?

Polish:
  ☐ Itch.io page
    ☐ Credits
  ☐ Publish to WAPM
