Game design:
  ✔ Come up with a main game mechanic @done (2022-08-14 15:37)
  ✔ Choose palette @done (2022-08-14 15:26)

Mechanics:
  ✔ Basic map generation @done (2022-08-15 18:42)
  ☐ Click on map regions
  ✔ Highlight region with color when hovered @done (2022-08-17 14:23)
  ☐ Highlight relevant regions when hovering resource bar
  ☐ Gather resources
  ☐ Create fights
    ☐ Preview fights when hovered
  ☐ Create cities
  ☐ End of year effects

Content:
  ☐ Fancy map generation
  ☐ Mini-objectives
  ☐ Imperial decrees
    ☐ Detect when placement is impossible
  ☐ Tutorial / difficulty curve

Sprites:
  ☐ Terrain features
    ✔ Grass @done (2022-08-15 18:42)
    ✔ Trees @done (2022-08-15 18:42)
    ✔ Hills @done (2022-08-15 18:42)
    ✔ Mountains @done (2022-08-15 18:42)
    ☐ Waves
      ☐ Add a tiny wave animation when placing a boat in water
    ✔ Boats @done (2022-08-15 18:42)
    ☐ Houses
    ☐ Battlefields/graves
  ☐ Resource icons
    ☐ Grain
    ☐ Wood
    ☐ Wine
    ☐ Metal
    ☐ Points
    ☐ Laurels
  ☐ Map of roman empire

Audio:
  ☐ Resource gathering
  ☐ Papers moving around
  ☐ Combat?
  ☐ Light background music

Usability:
  ☐ Keyboard controls
  ☐ Volume options 0/50%/100%

Polish:
  ☐ Itch.io page
    ☐ Credits
  ☐ Publish to WAPM
